In [2]:
import pandas as pd

filepath = 'C:/Users/brand/Documents/Python Courses/UC Davis - Python For Data Analysis/Group Project/data_csv.csv'
drugs = pd.read_csv(filepath)

In [10]:
drugs

## PC_HEALTHXP = Percent of Health Spending
## PC_GDP = Percent of GDP
## USD_CAP = US Dollars Per Capita
## TOTAL_SPEND is calculated using US Dollars Per Capita and population data

     LOCATION  TIME  PC_HEALTHXP  PC_GDP  USD_CAP FLAG_CODES  TOTAL_SPEND
0         AUS  1971       15.992   0.727   35.720        NaN       462.11
1         AUS  1972       15.091   0.686   36.056        NaN       475.11
2         AUS  1973       15.117   0.681   39.871        NaN       533.47
3         AUS  1974       14.771   0.755   47.559        NaN       652.65
4         AUS  1975       11.849   0.682   47.561        NaN       660.76
...       ...   ...          ...     ...      ...        ...          ...
1031      LTU  2012       28.942   1.820  448.728        NaN      1340.70
1032      LTU  2013       28.173   1.728  461.178        NaN      1364.02
1033      LTU  2014       27.836   1.724  485.245        NaN      1422.92
1034      LTU  2015       26.784   1.745  504.422        NaN      1465.30
1035      RUS  2015       22.939   1.286  309.900        NaN     44655.62

[1036 rows x 7 columns]

In [11]:
drugs.head(10)

  LOCATION  TIME  PC_HEALTHXP  PC_GDP  USD_CAP FLAG_CODES  TOTAL_SPEND
0      AUS  1971       15.992   0.727   35.720        NaN       462.11
1      AUS  1972       15.091   0.686   36.056        NaN       475.11
2      AUS  1973       15.117   0.681   39.871        NaN       533.47
3      AUS  1974       14.771   0.755   47.559        NaN       652.65
4      AUS  1975       11.849   0.682   47.561        NaN       660.76
5      AUS  1976       10.920   0.630   46.908        NaN       658.26
6      AUS  1977       10.087   0.613   47.649        NaN       676.23
7      AUS  1978        9.958   0.591   50.799        NaN       729.37
8      AUS  1979        8.981   0.523   49.766        NaN       722.30
9      AUS  1980        9.263   0.540   56.972        NaN       837.03

In [5]:
drugs.tail()

     LOCATION  TIME  PC_HEALTHXP  PC_GDP  USD_CAP FLAG_CODES  TOTAL_SPEND
1031      LTU  2012       28.942   1.820  448.728        NaN      1340.70
1032      LTU  2013       28.173   1.728  461.178        NaN      1364.02
1033      LTU  2014       27.836   1.724  485.245        NaN      1422.92
1034      LTU  2015       26.784   1.745  504.422        NaN      1465.30
1035      RUS  2015       22.939   1.286  309.900        NaN     44655.62

In [7]:
drugs.shape

(1036, 7)

In [8]:
drugs.describe()

              TIME  PC_HEALTHXP       PC_GDP      USD_CAP    TOTAL_SPEND
count  1036.000000  1036.000000  1036.000000  1036.000000    1036.000000
mean   1996.809846    16.406307     1.170948   295.046989   11765.423118
std      12.498330     6.389064     0.465635   209.152134   34878.286123
min    1970.000000     5.545000     0.207000     3.160000       6.290000
25%    1987.000000    11.516250     0.768250   111.098500     728.180000
50%    1999.000000    14.967500     1.141500   266.332000    2349.570000
75%    2007.000000    20.590500     1.523250   446.109500    7778.180000
max    2016.000000    40.239000     2.797000  1162.399000  373009.910000

In [16]:
drugs.info()
## all columns excep for FLAG_CODES have complete data
## Couldn't find documentation on FLAG_CODES

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1036 entries, 0 to 1035
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   LOCATION     1036 non-null   object
 1   TIME         1036 non-null   int64
 2   PC_HEALTHXP  1036 non-null   float64
 3   PC_GDP       1036 non-null   float64
 4   USD_CAP      1036 non-null   float64
 5   FLAG_CODES   63 non-null     object
 6   TOTAL_SPEND  1036 non-null   float64
dtypes: float64(4), int64(1), object(2)
memory usage: 56.8+ KB

In [12]:
drugs['LOCATION'].unique()
## every country is properly cased, no need to manipulate this data

array(['AUS', 'AUT', 'BEL', 'CAN', 'CZE', 'DNK', 'FIN', 'FRA', 'DEU',
       'GRC', 'HUN', 'ISL', 'IRL', 'ITA', 'JPN', 'KOR', 'LUX', 'MEX',
       'NLD', 'NZL', 'NOR', 'POL', 'PRT', 'SVK', 'ESP', 'SWE', 'CHE',
       'TUR', 'GBR', 'USA', 'EST', 'SVN', 'ISR', 'LVA', 'LTU', 'RUS'],
      dtype=object)

In [13]:
drugs['LOCATION'].value_counts()
## some countries have more records than others

NOR    47
KOR    47
SWE    46
FIN    46
ISL    46
DEU    45
CAN    45
AUS    44
NLD    43
IRL    41
BEL    41
PRT    39
DNK    36
ESP    32
JPN    32
GBR    31
CHE    31
FRA    30
ITA    29
GRC    27
CZE    26
AUT    26
NZL    24
HUN    22
LUX    21
SVK    17
MEX    17
EST    17
USA    16
POL    14
SVN    14
LVA    12
LTU    12
TUR    11
ISR     8
RUS     1
Name: LOCATION, dtype: int64

In [14]:
drugs.loc[drugs['PC_GDP'] >= 2,:]
#Countries by year where spending on pharmaceutical drugs made up 2% or more of GDP

    LOCATION  TIME  PC_HEALTHXP  PC_GDP   USD_CAP FLAG_CODES  TOTAL_SPEND
356      GRC  2005       22.338   2.010   514.010        NaN      5647.59
357      GRC  2006       23.613   2.117   604.089        NaN      6657.28
358      GRC  2007       25.798   2.337   684.401        NaN      7561.59
359      GRC  2009       27.171   2.573   782.011          B      8685.81
360      GRC  2010       28.633   2.737   771.997        NaN      8585.64
361      GRC  2011       30.742   2.797   731.159        NaN      8119.45
362      GRC  2012       29.055   2.550   644.747        NaN      7121.24
363      GRC  2013       27.742   2.312   603.509        NaN      6617.60
364      GRC  2014       26.701   2.120   560.435        NaN      6104.49
365      GRC  2015       25.878   2.170   571.913        NaN      6188.60
368      HUN  1993       30.694   2.127   178.094        NaN      1844.61
369      HUN  1994       30.348   2.248   198.120        NaN      2049.23
373      HUN  2001       29.674   2.028   268.268        NaN      2733.00
374      HUN  2002       28.947   2.063   299.439        NaN      3041.88
375      HUN  2003       27.593   2.247   346.433          B      3509.21
376      HUN  2004       29.108   2.267   367.309        NaN      3712.45
377      HUN  2005       31.270   2.511   427.151        NaN      4308.70
378      HUN  2006       31.981   2.507   457.090        NaN      4603.52
379      HUN  2007       31.617   2.294   434.320        NaN      4367.43
380      HUN  2008       31.912   2.277   468.726        NaN      4705.16
381      HUN  2009       32.863   2.394   492.437        NaN      4935.52
382      HUN  2010       33.273   2.515   539.855          B      5398.56
383      HUN  2011       35.001   2.653   603.042        NaN      6013.37
384      HUN  2012       32.579   2.443   561.746        NaN      5572.72
385      HUN  2013       30.293   2.208   537.976        NaN      5322.24
386      HUN  2014       30.173   2.155   549.292        NaN      5419.57
387      HUN  2015       29.215   2.114   558.878        NaN      5501.05
532      JPN  2011       18.911   2.008   718.256        NaN     91816.82
533      JPN  2012       18.887   2.038   758.189        NaN     96766.90
534      JPN  2013       18.854   2.035   793.169        NaN    101085.42
535      JPN  2014       18.803   2.037   802.733        NaN    102168.65
608      MEX  2003       35.894   2.134   230.651          B     24366.08
609      MEX  2004       35.048   2.120   242.481        NaN     25944.40
610      MEX  2005       35.603   2.108   260.194        NaN     28223.82
614      MEX  2009       32.454   2.004   288.566        NaN     33330.88
776      PRT  2004       22.336   2.076   446.210        NaN      4678.00
777      PRT  2005       22.090   2.084   473.861        NaN      4977.12
778      PRT  2006       22.342   2.041   503.565        NaN      5298.66
779      PRT  2007       22.136   2.007   515.673        NaN      5436.72
791      SVK  2002       37.564   2.072   275.505        NaN      1481.37
792      SVK  2003       40.239   2.196   310.549        NaN      1668.70
793      SVK  2004       34.185   2.215   336.670        NaN      1808.69
794      SVK  2005       33.282   2.196   364.882          B      1960.44
795      SVK  2006       31.128   2.136   403.152        NaN      2166.16
796      SVK  2007       29.372   2.112   446.793        NaN      2401.34
797      SVK  2008       30.159   2.101   497.760        NaN      2677.57
798      SVK  2009       29.429   2.342   540.515        NaN      2911.43
799      SVK  2010       29.198   2.278   569.680        NaN      3071.39
800      SVK  2011       28.720   2.131   550.420        NaN      2971.38
801      SVK  2012       26.544   2.026   539.956        NaN      2919.85
965      USA  2009       12.331   2.015   946.894        NaN    290480.12
971      USA  2015       12.227   2.068  1162.399        NaN    373009.91